SearchEngine.App/MainWindow.xaml

<Window x:Class="SearchEngine.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngine.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="StylesMainWindow.xaml"/>
    </Window.Resources>
    
   
    

    <Grid x:Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <StackPanel x:Name="LeftPanel" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/> 
                    <RowDefinition Height="200"/>                     
                    <RowDefinition Height="40"/>                    
                    <RowDefinition Height="40"/>                     
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Content="Directory to search:" />
                    <Canvas>
                        <TextBox x:Name="DirToSearchTextBox" Grid.Row="0" Style="{DynamicResource ReportWindowTextBox}" Canvas.Left="5">                    
                            DirToSearch
                        </TextBox>
                        <Button x:Name="ChooseSearchDirectoryButton" Content="Choose" Style="{DynamicResource StyleButtonChoose}" Canvas.Right="5"/>
                    </Canvas>
                        
                   
                </StackPanel>

  
                  <TextBox x:Name="DirToSaveTextBox" Grid.Row="1" Style="{DynamicResource ReportWindowTextBox}">
               DirToSave
                </TextBox>               
                <TextBox x:Name="ReportWindowTextBox" Grid.Row="2" Style="{DynamicResource ReportWindowTextBox}">
               ReportWindow
                </TextBox>                
                <TextBox x:Name="ProgressBarTextBox" Grid.Row="3" Style="{DynamicResource ReportWindowTextBox}">
               ProgressBar
                </TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Button x:Name="ButtonStart" Content="Start"
                    Style="{DynamicResource StyleButtonStart}" Click="ButtonStart_Click"/>
                    <Button Content="Pause"
                    Style="{DynamicResource StyleButtonPause}" Click="ButtonPause_Click"/>
                    <Button Content="Stop"
                    Style="{DynamicResource StyleButtonStop}" Click="ButtonStop_Click"/>                    
                </StackPanel>
                   
            </Grid>

            
        </StackPanel>
        <StackPanel x:Name="RigthPanel" Grid.Column="1">


        </StackPanel>


    </Grid>
</Window>
